<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneClientes" prefHeight="667.0" prefWidth="1157.0" style="-fx-background-color: #B4CDCD;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXML_ClientesController">
   <children>
      <TableView fx:id="tabela_cliente" onMouseClicked="#pegarID" prefHeight="618.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="colNome" prefWidth="184.0" text="Nome" />
          <TableColumn fx:id="colCPF" prefWidth="163.0" text="CPF" />
            <TableColumn fx:id="colTelefone" prefWidth="145.0" text="Telefone" />
            <TableColumn fx:id="colConta" prefWidth="108.0" text="Conta" />
            <TableColumn fx:id="colID" prefWidth="70.0" text="ID" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="contExcluir" mnemonicParsing="false" onAction="#on_contExcluir" text="Excluir" />
                  <MenuItem fx:id="contEditar" mnemonicParsing="false" onAction="#on_contEditar" text="Editar" />
                  <MenuItem fx:id="contInfo" mnemonicParsing="false" onAction="#on_contInfo" text="Conta" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Label layoutX="684.0" layoutY="14.0" text="Clientes" textFill="#2980b9" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="396.0" layoutY="632.0" text="Pesquisar" textFill="#2980b9">
         <font>
            <Font name="Calibri Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtBusc" layoutX="464.0" layoutY="628.0" onKeyPressed="#on_busc" prefHeight="25.0" prefWidth="160.0" AnchorPane.bottomAnchor="14.0" />
      <Button fx:id="btnOk" layoutX="637.0" layoutY="628.0" mnemonicParsing="false" onAction="#on_ok" prefHeight="25.0" prefWidth="36.0" style="-fx-background-color: #2980B9;" text="Ok" textFill="WHITE" />
      <TextField fx:id="txt_nome" layoutX="711.0" layoutY="124.0" onKeyPressed="#on_nome_enter" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txt_cpf" layoutX="926.0" layoutY="124.0" onKeyPressed="#on_cpf_enter" prefHeight="25.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="txt_telefone" layoutX="926.0" layoutY="197.0" onKeyPressed="#on_tel_enter" prefHeight="30.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="711.0" layoutY="97.0" text="Nome" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="926.0" layoutY="97.0" text="CPF" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="926.0" layoutY="166.0" text="Telefone" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="166.0" text="Endereço" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="txt_endereco" layoutX="711.0" layoutY="197.0" onKeyPressed="#on_ender_enter" prefHeight="114.0" prefWidth="187.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="btnSalvar" layoutX="926.0" layoutY="239.0" mnemonicParsing="false" onAction="#on_Salvar" prefHeight="30.0" prefWidth="187.0" style="-fx-background-color: #2980B9;" text="Salvar" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnVerConta" layoutX="926.0" layoutY="281.0" mnemonicParsing="false" onAction="#On_verConta" prefHeight="30.0" prefWidth="187.0" style="-fx-background-color: #3CB371;" text="Ver conta">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="mensagem" layoutX="723.0" layoutY="629.0" text="*Selecione um cliente na tabela e click em ver conta!" textFill="#1d9a51">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
