<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="1026.0" style="-fx-background-color: #B4CDCD;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXML_infoClienteController">
   <children>
      <Label layoutX="50.0" layoutY="41.0" text="Dados do cliente" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="141.0" text="Nome:" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="179.0" text="Telefone:" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="217.0" text="CPF:" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="254.0" text="Endereço:" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tabela_compras" layoutX="458.0" layoutY="26.0" prefHeight="543.0" prefWidth="549.0">
        <columns>
          <TableColumn fx:id="colData" prefWidth="299.0" text="Data da compra" />
          <TableColumn fx:id="colValor" prefWidth="249.0" text="Valor da compra" />
        </columns>
      </TableView>
      <Label fx:id="labelTotal" layoutX="53.0" layoutY="538.0" text="Total da divida:" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="751.0" layoutY="588.0" text="Pesquisar" textFill="#2980b9">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="dataPiker" defaultColor="#2a81b8" layoutX="834.0" layoutY="583.0" />
   </children>
</AnchorPane>
