<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane_Vendas" prefHeight="622.0" prefWidth="1026.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXML_VendasController">
   <children>
      <Label layoutX="513.0" layoutY="26.0" text="Vendas" textFill="#30a4db">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
